2020-11-11 18:13:15.776572	0.0.0	Initialise versipy history
2020-11-12 10:27:13.220743	0.2.1.dev1	set first version with versipy
2020-11-12 10:30:14.828486	0.2.1.dev2	Versipy auto bump-up
2020-11-12 10:33:03.159441	0.2.1.dev3	Versipy auto bump-up
2020-11-12 10:49:46.477040	0.2.1.dev4	Bump up version and push tag with versipy
2020-11-12 10:58:19.130399	0.2.1.dev5	Bump up version and push tag with versipy
2020-11-12 11:13:47.342024	0.2.2.dev1	Bump up version and push tag with versipy
2020-11-12 11:19:02.519546	0.2.2.dev2	Bump up version and push tag with versipy
2020-11-12 11:21:57.306042	0.2.3.dev1	update dependencies
2020-11-12 11:42:28.305638	0.2.3.dev2	fix dependency issue dependencies
2020-11-12 12:09:39.968304	0.2.4	Add index option to alignment split and add versipy version managment
2020-11-13 12:03:24.532684	0.2.4.post1	Fix issue in split read indexing
