2020-11-11 18:13:15.776572	0.0.0	Initialise versipy history
2020-11-12 10:27:13.220743	0.2.1.dev1	set first version with versipy
2020-11-12 10:30:14.828486	0.2.1.dev2	Versipy auto bump-up
2020-11-12 10:33:03.159441	0.2.1.dev3	Versipy auto bump-up
2020-11-12 10:49:46.477040	0.2.1.dev4	Bump up version and push tag with versipy
2020-11-12 10:58:19.130399	0.2.1.dev5	Bump up version and push tag with versipy
2020-11-12 11:13:47.342024	0.2.2.dev1	Bump up version and push tag with versipy
2020-11-12 11:19:02.519546	0.2.2.dev2	Bump up version and push tag with versipy
2020-11-12 11:21:57.306042	0.2.3.dev1	update dependencies
2020-11-12 11:42:28.305638	0.2.3.dev2	fix dependency issue dependencies
2020-11-12 12:09:39.968304	0.2.4	Add index option to alignment split and add versipy version managment
2020-11-13 12:03:24.532684	0.2.4.post1	Fix issue in split read indexing
2021-01-19 13:54:48.206018	0.2.4.post1.dev1	Versipy auto bump-up
2021-01-19 15:44:47.386959	0.2.4.post1.dev2	Test deployment
2021-01-19 15:51:27.783273	0.2.5	Add Seqsum module and improve logging and multiple input files hangling
2021-01-19 15:58:54.576185	0.2.5.post1	Fix doc deployment
2021-01-19 16:07:30.397587	0.2.5.post2	Improve documentation deployment
2021-01-19 16:10:56.050105	0.2.5.post3	Improve documentation deployment again
2021-01-20 15:44:09.598514	0.2.6	Add function References_sample in the Alignment
2021-01-21 15:38:30.193208	0.2.7	Improve Alignment Index and Filter functions
2021-01-22 12:03:11.343404	0.2.8	Improve Seqsum merge function
2021-01-22 14:27:41.767087	0.2.9	preformance update
2021-02-08 11:44:07.264663	0.2.10	Add API annotation parser class
2021-11-25 23:00:34.475817	0.2.11	catch block in fastq filter
